* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #E57373;
    color: #fff;
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav .name {
    text-decoration: none;
    color: #fff;
  }
  
  nav .menu {
    font-size: 2em;
    cursor: pointer;
    display: none;
  }
  
  nav .nav-links {
    display: flex;
    justify-content: end;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav .nav-links li {
    margin: 0 10px;
  }
  
  nav .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
  }
  
  nav .nav-links li a:hover {
    background-color: #fff;
    color: #E57373;
    border-radius: 5px;
  }
  
  nav #toggle{
    display: none;
  }
  


.hero {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    margin: 34px 0 20px 0px
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta {
    display: block;
    background-color: #E57373;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 20px;
    width: 214px;
    text-align: center;
    margin: 0px 175px;
}

.cta:hover {

    background-color: #fff;
    color: #E57373;
}

.res {
    display: block;
    background-color: #E57373;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 20px;
    width: 214px;
    text-align: center;
    margin: -38px 400px 0px;
}

.res:hover {

    background-color: #fff;
    color: #E57373;
}

/* projects */

.portfolio-container {
    width: 75vw;
    margin: 0 auto;
    position: relative;
}

.projects-items {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 40px 0 0 0;
    position: relative;
}

.projects-items .projects-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-items .projects-cards img {
    aspect-ratio: 16 / 9;
    width: 23vw;
    margin: auto;
    border-radius: 8px;
    box-sizing: border-box;
}


/* modal */
#myImg {
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 4rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 60vw;
    border-radius: 5px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 20px 0;
    height: 150px;
    font-size: 21px;
}

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Modal caption  */
.modal-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Signika Negative', sans-serif;
}

.modal-caption span {
    color: #FFFFFF;
    margin: 20px;
}

.modal-caption input {
    padding: 17px;
    background-color: #4db5ff;
    color: white;
    padding: 12px 16px;
    border-radius: 7px;
    border: solid 2px #4db5ff;
    font-size: 15px;
}

.modal-caption input:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: white 2px solid;
    transition-duration: 0.6s;
}

/* about */
#about {
    background-color: #F06292;
    color: #fff;
    padding: 40px 20px;
}

#about h2 {
    margin-left: 230px;
}

#about img {
    float: left;
    width: 200px;
    border-radius: 5px;
    margin: -98px 105px 0px 10px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-right: 62px;
}





/* Skills section */
.skills-section {
    padding: 100px 0 0 25vh;
    text-align: center;
    background-color: #f7f7f7;
}

.skills-section h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #333;
    padding: 0 150px 0 0;
}

.skills-section p {
    font-size: 18px;
    margin-bottom: 50px;
    color: #666;
    padding: 0 130px 0 0;

}

.skill-container {
    display: grid;
    grid-template-columns: auto auto;
}

.skill {
    margin-bottom: 40px;
    text-align: left;
    width: 30vw;

}

.skill h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
}

.skill-level {
    position: relative;
    height: 15px;
    background-color: #ddd;
    border-radius: 10px;

}

.skill-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
}

.skill-progress.html {
    background-color: #f16529;
    width: 90%;

}

.skill-progress.css {
    background-color: #2965f1;
    width: 85%;
}

.skill-progress.javascript {
    background-color: #e51ef7;
    width: 70%;
}

.skill-progress.bootstrap {
    background-color: #31a8ff;
    width: 80%;
}

.skill-progress.c {
    background-color: #365;
    width: 80%;
}

.skill-progress.cpp {
    background-color: #000;
    width: 80%;
}

.skill-progress.MYSQL {
    background-color: #1010e2;
    width: 80%;
}

.skill-progress.Python {
    background-color: #2e1699;
    width: 80%;
}

.skill-level span {
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 14px;
    color: #999;
}


/* contact */


section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;

}

section p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.social-media-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media-icons a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: px;
    line-height: 40px;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;

}

.social-media-icons a i {
    color: #000;
}

.social-media-icons a i:hover {
    color: #F06292;
    ;
    transition-duration: 3s;
}



/* footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        margin-bottom: 40px;
    }

    .cta {
        margin-bottom: 40px;
    }

    .projects {
        justify-content: center;
    }

    .project {
        flex-basis: calc(50% - 20px);
    }

    #about img {
        float: none;
        margin: 0 auto 20px;
        display: block;
    }


}